{
	"require": {
		"laravel/framework": "4.0.*",
		"guzzle/guzzle": "*",
		"duellsy/pockpack": "2.*",
		"jasonlewis/expressive-date": "v1.0.1"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "dev"
}
